{
  "name": "companion-ai",
  "version": "1.0.0",
  "description": "> עוזר AI קולי לקשישים בודדים — מתקשר יזום, זוכר, מדבר עברית.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "openai": "^7.8.0",
    "twilio": "^6.1.0",
    "ws": "^8.21.3"
  }
}
